# 서비스 홈페이지 주소
NEXT_PUBLIC_SURVICE_URL = 배포 URL

# 데이터 가져 올 곳
NEXT_PUBLIC_DATA_FROM = 상품권 크롤링하는 URL

# local 시크릿 키
NEXT_PUBLIC_SECRET_KEY = lowdians@lowdians

# 백엔드 시크릿 키
NEXT_PUBLIC_BACK_SECRET_KEY = 시크릿 키

# gql 요청 주소
NEXT_PUBLIC_GQL_URL = http://localhost:8001/graphql

# 소켓 연결 주소
NEXT_PUBLIC_SOCKET_URL = ws://localhost:8001/graphql

# 이미지 업로드 주소
NEXT_PUBLIC_IMG_URL =  백엔드 이미지 URL